DATABASE_URL="postgresql://inventory_db_vcgg_user:vKxDOe320ZiniaeWM7o5BMMetxQaMRnP@dpg-d4rocja4d50c73b0b78g-a.oregon-postgres.render.com/inventory_db_vcgg?sslmode=require"
PORT=3000
JWT_SECRET = "SecretKey"